import database

PAYMENT_MANAGERS = [236030478]
SALES_MANAGERS = [5709730059,56424449]
ANALYTICS = [56424449]  # Add your analytics group's user IDs here
GROUP_ID = "-1001820599351"

BOT_TOKEN = "5465597754:AAEwaLJQzakjS2hngumx-On-5DfRpItPHuU"
MANAGER_URL = "https://t.me/stavki_tochka1"
BOT_URL = "https://t.me/sitbetbot"


def get_card_number():
    return database.get_current_card()  # Fetches the current card number from the database


def set_card_number(new_number):
    global _CARD_NUMBER
    _CARD_NUMBER = new_number

INVOICE_TEXT = """🧾 Заказ на сумму: {amount} рублей.

Для оплаты, нажмите кнопку Оплатить ⬇️"""

INVOICE_TEXT_VIP = """🧾 Вип-Чат на {days} дней.

К оплате: {amount} рублей.

Для оплаты, нажмите кнопку Оплатить ⬇️"""

INVOICE_PAY_BUTTON = "💳 Оплатить"
 

PAYMENT_MESSAGE = """
Счет на сумму {amount} рублей.  

Способ оплаты: перевод на карту банка РФ

Реквизиты для перевода:
{bank} {card_number}

После оплаты, пожалуйста нажмите кнопку "✅ Я оплатил" 

Если у вас возникли трудности, напишите нашему менеджеру нажав на кнопку 👨🏻‍💼 Менеджер. """

VIP_PAYMENT_MESSAGE = """
Подписка на VIP-чат.

Стоимость: {amount} рублей. 
Срок подписки: {subscription_length} дней 

Способ оплаты: перевод на карту банка РФ

Реквизиты для перевода:
{bank} {card_number}

После оплаты, пожалуйста нажмите кнопку "✅ Я оплатил" 

Если у вас возникли трудности, напишите нашему менеджеру нажав на кнопку 👨🏻‍💼 Менеджер.  """


I_PAID_TEXT = "✅ Я оплатил"
CONTACT_MANAGER_TEXT = "👨🏻‍💼 Менеджер"

ASK_SCREEN_TEXT = """📎🧾 Для проверки, отправьте скриншот перевода."""

CHECK_SCREEN_TEXT = """⌛️ Ожидайте, скриншот проходит проверку.  

В течении нескольких минут вы получите уведомление с результатом проверки. """


GO_BACK_TEXT = "🔙 К реквизитам "

DEAL_DONE_TEXT = """ ✅ Проверка пройдена!

Ваш счет на сумму {amount} оплачен.

Нажмите на кнопку внизу, чтобы связаться с менеджером и получить прогноз. """

VIP_INVITE_TEXT = """✅ Проверка пройдена!
Вы успешно оплатили доступ в VIP-чат. 

⌛️ Дата окончания подписки: {kick_date}
Вы можете всегда запросить бота информацию о вашей подписке отправив ему комманду /myvip

Чтобы вступить в группу, нажмите кнопку внизу. 👇🏻 (❗️Ссылка действует один раз)
"""

GET_SERVICE_TEXT = "👉🏻 Забрать прогноз"

SCREEN_DECLINED_TEXT = """🚫 Бро, что-то пошло не так. 

Скриншот не прошел проверку. Если ты думаешь, что произошла ошибка, напиши менеджеру."""

BOT_CANCEL_TEXT = """❌ Действие было отменено. 

Для продолжения работы с ботом, отправьте комманду /start"""

MY_VIP_TEXT = """⌛️ Ваша подписка на Вип-Чат действительно до {}.

👉🏻 Количество дней до кноца подписки: {}.

↪️ Вы продлили свою подписку {} раз. """
